# LibraryManagement

./: LibraryManagement.sln
.github/workflows/: dotnet.yml
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LibraryManagement.Application/Features/Book/Commands/: CreateBookCommand .cs  DeleteBookCommand .cs  UpdateBookCommand.cs
LibraryManagement.Application/Features/Book/Queries/: GetAllBooks.cs  GetBookByISBNQuery.cs
LibraryManagement.Application/IRepositories/: IAuthenticationService.cs  IBookRepository.cs
LibraryManagement.Application/Responses/: Response.cs
LibraryManagement.Domain/Models/: Book.cs  User.cs
LibraryManagement.Infrastructure/: LibraryContext .cs  LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Migrations/: 20240520073838_InitialCreate.Designer.cs  20240520073838_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryManagement.Infrastructure/Repository/: AuthenticationService .cs  BookRepository.cs
LibraryManagement.WebAPI/: LibraryManagement.WebAPI.csproj  Program.cs  appsettings.json
LibraryManagement.WebAPI/Controllers/: BooksController .cs  WeatherForecastController.cs
LibraryManagement.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
LibraryManagement.WebAPI/Properties/: launchSettings.json
